version: '3'

services:
  nextcloud-cypress:
    image: registry.gitlab.com/collectivecloud/docker-builds:php8.1-nc24
    entrypoint:
      - /usr/local/bin/run.sh
    restart: always
    ports:
      - 8081:80
    environment:
      APP_SOURCE:
    volumes:
      - ${APP_SOURCE}:/var/www/html/apps/collectives
