{ "translations": {
    "Collectives" : "Kollektive",
    "Collectives - Page content" : "Kollektive - Seiten-Inhalte",
    "Collectives - Pages" : "Kollektive - Seiten",
    "in Collective {collective}" : "in Kollektiv {collective}",
    "Created collective \"%s\" for existing circle." : "Kollektiv „%s“ für bestehenden Kreis angelegt.",
    "Collective Share" : "Geteiltes Kollektiv",
    "You are not allowed to share %s" : "Sie dürfen %s nicht teilen",
    "A share for collective %s exists already" : "Eine Freigabe für Kollektiv %s existiert bereits",
    "You are not allowed to edit %s" : "Sie dürfen %s nicht editieren",
    "Share not found for user" : "Freigabe für Benutzer nicht gefunden",
    "A place for activist and community projects to build shared knowledge" : "Ein Ort für Aktivst:innen und Community-Projekte um gemeinsames Wissen aufzubauen",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektive ist eine Nextcloud-Anwendung für Aktivist:innen und Gemeinschaftsprojekte, um sich gemeinsam zu organisieren. \nKommen Sie vorbei und verbünden Sie sich in Kollektiven, um gemeinsames Wissen aufzubauen.\n\n* 👥 **Kollektive und hierarchie-arme Arbeitsweise**: Kollektive sind\n  mit einem [Nextcloud Kreis](https://github.com/nextcloud/circles) verknüpft\n  und unter Kontrolle des Kollektivs.\n* 📝 **Kollaboratives Bearbeiten von Seiten** (wie etwa von Etherpad bekannt)\n  dank der [Text app](https://github.com/nextcloud/text).\n* 🔤 **Wohlbekannte [Markdown](https://en.wikipedia.org/wiki/Markdown) Syntax**\n  zum Formatieren von Seiten.\n\n## Installation\n\nGehen Sie in Ihrer Nextcloud-Instanz zu **»Apps«**, suchen Sie die Anwendungen\n**»Circles«** und **»Collectives«** und aktivieren Sie sie.",
    "The contacts app is required to manage members" : "Die Kontakte App ist erforderlich um Mitglieder zu verwalten",
    "Collective not found:" : "Kollektiv nicht gefunden:",
    "You're not part of a collective with that name." : "Sie sind nicht Teil eines Kollektives mit diesem Namen.",
    "Select a collective or create a new one on the left." : "Wählen Sie ein Kollektiv aus oder legen Sie links ein Neues an.",
    "Preparing collective for exporting or printing" : "Kollektiv wird zum Exportieren oder Drucken vorbereitet",
    "Loading pages:" : "Lade Seiten:",
    "Loading images:" : "Lade Bilder:",
    "Last edited by {user}" : "Zuletzt bearbeitet von {user}",
    "Manage members" : "Mitglieder verwalten",
    "Share link" : "Link teilen",
    "Allow editing" : "Bearbeiten erlauben",
    "Unshare" : "Freigabe aufheben",
    "Export or print" : "Exportieren oder Drucken",
    "Settings" : "Einstellungen",
    "Copied" : "Kopiert",
    "Cannot copy" : "Kopieren nicht möglich",
    "Copy share link" : "Freigabe-Link kopieren",
    "Could not change the collective share editing permissions" : "Die Editier-Rechte für die Freigabe des Kollektivs konnten nicht verändert werden",
    "Could not share the collective" : "Kollektiv konnte nicht geteilt werden",
    "Could not unshare the collective" : "Freigabe des Kollektivs konnte nicht aufgehoben werden",
    "Collective settings" : "Kollektiv-Einstellungen",
    "Name and emoji" : "Name und Emoji",
    "Select emoji for collective" : "Wählen Sie ein Emoji für das Kollektiv",
    "Default page order" : "Standard-Sortierung der Seiten",
    "Sort recently changed first" : "Sortiere nach letzten Änderungen",
    "Sort by title" : "Sortiere nach Titel",
    "Permissions" : "Rechte",
    "Allow editing for" : "Bearbeiten erlauben für",
    "Admins only" : "Nur Admins",
    "Admins and moderaters" : "Admins und Moderator:innen",
    "All members" : "Alle Mitglieder",
    "Allow sharing for" : "Teilen erlauben für",
    "Members" : "Mitglieder",
    "Members can be managed via the connected circle in the Contacts app." : "Mitglieder können in dem zugehörigen Kreis in der Kontakte-App verwaltet werden.",
    "Open circle in Contacts" : "Öffne Kreis in Kontakte-App",
    "Danger zone" : "Gefahrenzone",
    "Delete collective" : "Kollektiv löschen",
    "Change emoji" : "Den Emoji ändern",
    "Add emoji" : "Ein Emoji auswählen",
    "Renaming is limited to owners of the circle" : "Nur Besitzer:innen des Kreises dürfen umbenennen",
    "Editing permissions updated" : "Bearbeitungsberechtigungen aktualisiert",
    "Sharing permissions updated" : "Freigabeberechtigungen aktualisiert",
    "Default page order updated" : "Standard-Sortierung der Seiten aktualisiert",
    "Emoji updated" : "Emoji aktualisiert",
    "Collectives Folder" : "Ordner für Kollektive",
    "Create a collective first" : "Erstellen Sie erst ein neues Kollektiv",
    "Select location for collectives" : "Wählen Sie den Ort für Kollektiv",
    "Invalid path selected. Only folders on first level are supported." : "Der ausgewählte Ort ist ungültig. Nur Ordner auf oberster Ebene sind erlaubt.",
    "Deleted collectives" : "Gelöschte Kollektive",
    "Restore" : "Wiederherstellen",
    "Delete permanently" : "Endgültig löschen",
    "Permanently delete collective »{collective}«" : "Kollektiv »{collective}« endgültig löschen",
    "Delete corresponding circle along with the collective?" : "Den zum Kollektiv gehörenden Kreis ebenfalls löschen?",
    "Cancel" : "Abbrechen",
    "Only collective" : "Nur Kollektiv",
    "Collective and circle" : "Kollektiv und Kreis",
    "Only circle owners can delete a circle" : "Kreise können nur von ihren Besitzer:innen gelöscht werden",
    "Create new collective" : "Ein neues Kollektiv erstellen",
    "Create collective for existing circle" : "Kollektiv für einen bestehenden Kreis anlegen",
    "Select emoji" : "Wähl Emoji",
    "New collective name" : "Name des neuen Kollektivs",
    "Select circle..." : "Wähle Kreis...",
    "Select a collective" : "Wählen Sie ein Kollektiv aus",
    "Show in Files" : "Zeige in Dateien",
    "Edit template for subpages" : "Vorlage für Unterseite bearbeiten",
    "Add template for subpages" : "Vorlage für Unterseite hinzufügen",
    "Cannot delete page with subpages" : "Seite mit Unterseiten kann nicht gelöscht werden",
    "Delete template" : "Vorlage löschen",
    "Delete page" : "Seite entfernen",
    "Page not found:" : "Seite nicht gefunden:",
    "Could not find the Page." : "Seite nicht gefunden.",
    "Select a page from the list or create a new one." : "Wählen Sie eine Seite aus der Liste oder legen Sie eine neue an.",
    "Restore this version" : "Diese Version wiederherstellen",
    "Reverted {page} to revision {timestamp}." : "Seite {page} auf Version {timestamp} zurücksetzen.",
    "Failed to revert {page} to revision {timestamp}." : "Das Zurücksetzen der Seite {page} auf die Version {timestamp} ist fehlgeschlagen.",
    "Select emoji for page" : "Emoji für Seite auswählen",
    "Template" : "Vorlage",
    "Title" : "Titel",
    "Stop editing" : "Bearbeiten beenden",
    "Start editing" : "Bearbeiten starten",
    "Done" : "Fertig",
    "Edit" : "Bearbeiten",
    "Could not rename the page" : "Umbenennen der Seite fehlgeschlagen",
    "Expand subpage list" : "Klappe Unterseiten-Liste auf",
    "Add a page" : "Seite hinzufügen",
    "Add a subpage" : "Unterseite hinzufügen",
    "Search pages ..." : "Suche Seiten ...",
    "Hide templates" : "Vorlagen ausblenden",
    "Show templates" : "Vorlagen anzeigen",
    "Sort order" : "Sortierung",
    "Could not save page order for collective" : "Sortierung der Seiten für das Kollektiv konnte nicht gespeichert werden",
    "No backlinks available" : "Keine Rückverweise vorhanden",
    "If other pages link to this one, they will be listed here." : "Liste von Seiten, die auf diese Seite verweisen.",
    "Could not get page backlinks" : "Konnte Rückverweise der Seite nicht laden",
    "Current version" : "Aktuelle Version",
    "No other versions available" : "Keine weiteren Versionen vorhanden",
    "After editing you can find old versions of the page here." : "Nach dem Bearbeiten werden alte Versionen hier angezeigt.",
    "Could not get page versions" : "Konnte Versionen der Seite nicht laden",
    "_%n byte_::_%n bytes_" : ["%n Byte","%n Bytes"],
    "Backlinks" : "Rückverweise",
    "Pages that link to this one" : "Seiten, die auf diese Seite verweisen",
    "Versions" : "Historie",
    "Old versions of this page" : "Frühere Versionen dieser Seite",
    "Come, organize and build shared knowledge!" : "Kommen Sie vorbei, organisieren Sie sich und teilen Sie Ihr Wissen!",
    "Link copied to the clipboard." : "Link in die Zwischenablage kopiert.",
    "Could not copy link to the clipboard:" : "Link in die Zwischenablage kopieren fehlgeschlagen:",
    "Could not create the page" : "Anlegen der Seite fehlgeschlagen",
    "New Page" : "Neue Seite",
    "Could not save emoji for page" : "Emoji für diese Seite konnte nicht gespeichert werden",
    "Could not delete the page" : "Seite konnte nicht entfernt werden",
    "Page deleted" : "Seite entfernt",
    "Error: Missing apps" : "Fehler: Apps fehlen",
    "The following dependency apps are missing: " : "Die folgenden erforderlichen Apps fehlen: ",
    "Please ask the administrator to enable these apps." : "Bitten Sie Ihre Admins, diese Apps zu aktivieren."
},"pluralForm" :"nplurals=2; plural=n != 1;"
}