{ "translations": {
    "Collectives" : "Kollektiv",
    "Collectives - Page content" : "Kollektiv - sidoinnehåll",
    "Collectives - Pages" : "Kollektiv - Sidor",
    "in Collective {collective}" : "i kollektiv {kollektiv}"
},"pluralForm" :"nplurals=2; plural=n != 1;"
}